<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fmc-vZ-ivf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZYv-Mh-XhF">
            <objects>
                <viewController id="Fmc-vZ-ivf" customClass="ViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TX6-TN-the">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-j5-h9U">
                                <rect key="frame" x="20" y="253" width="374" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-L4-IQg" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="HNK-L4-IQg" firstAttribute="top" secondItem="jdB-j5-h9U" secondAttribute="top" id="3Cd-Ly-CZw"/>
                                    <constraint firstAttribute="height" constant="400" id="3xK-nm-r5b"/>
                                    <constraint firstAttribute="bottom" secondItem="HNK-L4-IQg" secondAttribute="bottom" id="PR1-MK-a4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="HNK-L4-IQg" secondAttribute="trailing" id="S0s-4k-4LO"/>
                                    <constraint firstItem="HNK-L4-IQg" firstAttribute="leading" secondItem="jdB-j5-h9U" secondAttribute="leading" id="uKy-52-RHk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMf-Mb-uUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jdB-j5-h9U" secondAttribute="trailing" constant="20" id="9xn-Oh-4bo"/>
                            <constraint firstItem="jdB-j5-h9U" firstAttribute="leading" secondItem="OMf-Mb-uUQ" secondAttribute="leading" constant="20" id="Lia-yV-gq7"/>
                            <constraint firstItem="jdB-j5-h9U" firstAttribute="centerY" secondItem="OMf-Mb-uUQ" secondAttribute="centerY" id="fdt-KH-ueN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HNK-L4-IQg" id="aMZ-gt-SN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW2-nM-LPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21742.028985507248" y="2760.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
